REACT_APP_STRIPE="pk_test_51GFdG3DGgPnGLxh4G5HF08kjCUTJvXyll3tRsQCJemTHzsM03EgbG0ExIJFw7QoSyIM5KJfHECkRmX14Pg8MZHcq00P7oalRih"
STRIPE_SECRET_KEY="sk_test_51GFdG3DGgPnGLxh4H3AjijY1MQBJWCK5SsS0silIl2NEyerTvXfMLwtHTU7VmSSs2tcIPQIOB1mUwApIqdGIkZD4005MNxBTo5"
